@black: #191E27;
@text: #828282;

*,*:before,*:after{
	box-sizing: inherit;
}
.unlist{
	list-style: none;
	padding: 0;
	margin: 0;
}
html{
	box-sizing: border-box;
}
body{
	margin: 0;
	padding: 50vw/3.2 0 0;
	min-height: 100vh;
	color: @text;
	font-family: Montserrat,sans-serif;
	font-size: 14vw/3.2;
	line-height: 1.56;
	font-weight: 500;
	display: flex;
	flex-direction: column;
}
main{
	flex: 1 1 auto;
}
p{
	margin: 0 0 30em/14;
	&:last-child{
		margin-bottom: 0;
	}
}
a{
	color: @black;
}
img,video,iframe{
	vertical-align: top;
	max-width: 100%;
}
h1,h2{
	font-weight: bold;
	line-height: normal;
	font-style: italic;
	font-family: Georgia,sans-serif;
	color: @black;
}
h1{
	font-size: 24vw/3.2;		
	margin: 0 0 30em/24;
	&:last-child{
		margin-bottom: 0;
	}
}
h2{
	font-size: 20vw/3.2;
	margin: 0 0 26em/20;
	&:last-child{
		margin-bottom: 0;
	}
}
h3{
	font-size: 14vw/3.2;
	line-height: normal;
	font-weight: bold;
	margin: 0 0 1em;
	&:last-child{
		margin-bottom: 0;
	}
}
.wrapper{
	padding: 0 20/320*100vw;
}
@import "blocks/_buttons.less";
@import "blocks/_header.less";
@import "blocks/_breadcrumbs.less";
@import "blocks/_blog.less";
@import "blocks/_post.less";
@import "blocks/_footer.less";