.about-block{
	padding: 40vw/3.2 0;
	color: #707070;
	font-size: 12vw/3.2;
	line-height: 1.463;
	&__title{
		position: relative;
		font-size: 30vw/3.2;
		margin: 0 0 17vw/3.2;
		width: max-content;
		max-width: 100%;
		padding-right: 40vw/3.2;
		position: relative;
		word-wrap: break-word;
		color: #333333;
		&:last-child{
			margin-bottom: 0;
		}
		&:after{
			content: '\e90e';
			display: inline-block;
			color: @black;
			width: 23vw/3.2;
			height: 23vw/3.2;
			border-radius: 50%;
			font-family: icomoon;
			font-size: 17vw/3.2;
			line-height: 23vw/3.2;
			text-indent: -4.3vw/3.2;
			font-style: normal;
			font-weight: 400;
			background-color: fade(#E9B4A3,40%);
			position: absolute;
			right: 0;
			top: 50%;
			transform: translateY(-50%);
		}
	}
}
@media(orientation: landscape){
	.about-block{
		padding: 40vh/3.2 0;
		font-size: 12vh/3.2;
		&__title{
			font-size: 30vh/3.2;
			margin: 0 0 17vh/3.2;
			padding-right: 40vh/3.2;
			&:after{
				width: 23vh/3.2;
				height: 23vh/3.2;
				font-size: 17vh/3.2;
				line-height: 23vh/3.2;
				text-indent: -4.3vh/3.2;
			}
		}
	}	
}