.actions{
	padding: 30vw/3.2 0;
	&__item{
		margin: 0 0 30vw/3.2;
		font-size: 12vw/3.2;
		line-height: normal;
		color: @black;
		&:last-child{
			margin-bottom: 0;
		}
		&-img{
			display: block;
			width: 100%;
			margin: 0 0 10vw/3.2;
		}
		&-title{
			margin: 0 0 1.5vw/3.2;
			&:last-child{
				margin-bottom: 0;
			}
		}
	}
}
@media(orientation: landscape){
	.actions{
		padding: 30vh/3.2 0;
		&__item{
			margin: 0 0 30vh/3.2;
			font-size: 12vh/3.2;
			&-img{
				margin: 0 0 10vh/3.2;
			}
			&-title{
				margin: 0 0 1.5vh/3.2;
			}
		}
	}
}