.ad{
	display: block;
	position: relative;
	margin: 0 0 40vw/3.2;
	&:last-child{
		margin-bottom: 0;
	}
	&__img{
		display: block;
		width: 100%;
	}
	&__close-btn{
		font-size: 8.5vw/3.2;
		width: 1.5em;
		line-height: 1.5;
		text-align: center;
		position: absolute;
		top: 11vw/3.2;
		right: 17vw/3.2;
	}
}
@media(orientation: landscape){
	.ad{
		margin: 0 0 40vh/3.2;
		&__close-btn{
			font-size: 8.5vh/3.2;
			top: 11vh/3.2;
			right: 17vh/3.2;
		}
	}
}