.advantages{
	padding: 40rem 0;
	&__item{
		display: flex;
		align-items: center;
		margin: 0 0 35rem;
		font-size: 16rem;
		line-height: normal;
		font-style: italic;
		color: @black;
		&:last-child{
			margin-bottom: 0;
		}
		&-pic{
			width: 70rem;
			flex: 0 0 auto;
			padding-right: 16rem
		}
		&-text{
			flex: 1 1 auto;
		}
	}
}
