.auth-form{
	padding: 10rem 0 70rem;
	&__title{
		margin: 0 0 19rem;
		&--big-margin{
			margin: 0 0 54.5rem;
		}
	}
	&__redirect{
		font-size: 12rem;
		line-height: normal;
		margin: 0 0 2em;
		color: #BDBDBD;
		&:last-child{
			margin-bottom: 0;
		}
		a{
			color: inherit;
		}
	}
	&__field{
		margin: 0 0 25rem;
	}
	&__footer{
		display: flex;
		align-items: center;
		justify-content: center;
		margin: 0 0 36.5rem;
		&:last-child{
			margin-bottom: 0;
		}
	}
	&__link{
		display: inline-block;
		font-size: 12rem;
		color: #BDBDBD;
		margin-right: auto;
	}
	&__social{
		&-title{
			font-size: 12rem;
			color: #bdbdbd;
			line-height: normal;
			font-weight: inherit;
			margin: 0 0 4rem;
		}
		&-link{
			display: inline-block;
			vertical-align: top;
			color: inherit;
			text-decoration: none;
			width: 35rem;
			height: 35rem;
			border-radius: 50%;
			text-align: center;
			border: 1rem solid;
			line-height: 33rem;
			font-size: 18rem;
			margin: 5rem 7.5rem 5rem 0;
		}
	}
	&__message{
		color: @black;
		font-size: 12rem;
		line-height: normal;
		font-weight: 600;
	}
	&__note{
		font-size: 12rem;
		line-height: normal;
		color: #bdbdbd;
		margin: 0 0 50rem;
		&:last-child{
			margin-bottom: 0;
		}
		a{
			color: inherit;
		}
	}
}