.brand-card{
	width: 180rem;
	height: 105rem;
	border-radius: 3rem;
	box-shadow: 0 1rem 4rem rgba(0, 0, 0, 0.15);
	margin: 0 10rem 15rem;
	flex: 0 0 auto;
	position: relative;
	&--small{
		width: 130rem;
		height: 75.8rem;
	}
	img{
		display: block;
		position: absolute;
		top: 50%;
		left: 50%;
		max-width: 70%;
		max-height: 70%;
		transform: translate(-50%,-50%);
		opacity: .7;
	}
}
