.brand{
	padding: 22rem 0 27rem;
	&:last-child{
		padding-bottom: 90rem;
	}
	&__pic{
		background-color: #fff;
		border-radius: 3rem;
		padding: 39rem 37rem;
		box-shadow: 0 14rem 24rem rgba(0, 0, 0, 0.06);
		margin: 0 0 36rem;
		&:last-child{
			margin-bottom: 0;
		}
		img{
			display: block;
			width: 100%;
		}
	}
	&__text{
		margin: 0 0 27rem;
		&:last-child{
			margin-bottom: 0;
		}
		h2{
			line-height: 1.47;
		}
	}
}