.brands-block{
	padding: 30vw/3.2 0;
	&__title{
		font-size: 30vw/3.2;
		margin: 0 0 24em/30;
		color: #333;
		&:last-child{
			margin-bottom: 0;
		}
	}
	&__content{
		display: flex;
		margin: 0 -20vw/3.2;
		padding: 2vw/3.2 10vw/3.2 0;
		overflow: auto;
	}
}
@media(orientation: landscape){
	.brands-block{
		padding: 30vh/3.2 0;
		&__title{
			font-size: 30vh/3.2;
		}
		&__content{
			margin: 0 -20vh/3.2;
			padding: 2vh/3.2 10vh/3.2 0;
		}
	}
}