.breadcrumbs{
	padding: 22rem 0 30rem;
	overflow: auto;
	white-space: nowrap;
	font-size: 12rem;
	line-height: normal;
	color: #BDBDBD;
	&__list{
		.unlist;
		display: flex;
		align-items: baseline;
		>li{
			>a{
				color: inherit;
				text-decoration: none;
			}
			&:after{
				content: '\e90d';
				font-size: 10em/12;
				font-family: icomoon;
				margin: 0 1em;
			}
			&:last-child:after{
				visibility: hidden;
			}
		}
	}
}
