.card-page{
	padding: 30rem 0 60rem;
	&__pic{
		border: 1rem solid #E7E7E7;
		border-radius: 3rem;
		padding: 45rem 37rem;
		margin: 0 0 47rem;
		&:last-child{
			margin-bottom: 0;
		}
		img{
			display: block;
			width: 100%;
		}
	}
	&__text{
		margin: 0 0 40rem;
		&:last-child{
			margin-bottom: 0;
		}
		h2{
			line-height: 1.48;
			margin: 0 0 .9em;
			&:last-child{
				margin-bottom: 0;
			}
		}
	}
	&__btn{
		margin: 0 0 13rem;
		&:last-child{
			margin-bottom: 0;
		}
	}
}