.categories{
	padding: 0 0 27rem;
	&:last-child{
		padding: 0 0 90rem;
	}
	&__box{
		display: flex;
		flex-wrap: wrap;
		margin: 0 -10rem;
	}
	&__item{
		width: 130rem;
		margin: 0 10rem 30rem;
		&-img{
			display: block;
			width: 100%;
			height: 190.67rem;
			object-fit: cover;
			object-position: center;
			margin: 0 0 9.67rem;
		}
		&-title{
			font-family: Georgia, times;
			font-size: 14rem;
			font-weight: 400;
			font-style: italic;
			color: #4F4F4F;
			line-height: 1.36;
		}
	}
}