.catalog{
	padding: 0 0 60vw/3.2;
	&__title{
		font-size: 24vw/3.2;
		margin: 0 0 18.6vw/3.2;
		&:last-child{
			margin-bottom: 0;
		}
	}
	&__content{
		display: flex;
		flex-wrap: wrap;
		margin: 0 -5vw/3.2;
	}
	&__filter-btn{
		color: @black;
		font-weight: bold;
		line-height: normal;
		margin: 0 0 28vw/3.2;
		&:last-child{
			margin-bottom: 0;
		}
		i{
			color: #333333;
			vertical-align: middle;
		}
	}
	&__pagination{
		margin-top: 20vw/3.2;
	}
}
@media(orientation: landscape){
	.catalog{
		padding: 0 0 60vh/3.2;
		&__title{
			font-size: 24vh/3.2;
			margin: 0 0 18.6vh/3.2;
		}
		&__content{
			margin: 0 -5vh/3.2;
		}
		&__filter-btn{
			margin: 0 0 28vh/3.2;
		}
		&__pagination{
			margin-top: 20vh/3.2;
		}
	}
}