.favourites-btn{
	display: inline-block;
	font-size: 12rem;	
	width: 32em/12;
	height: 32em/12;
	line-height: 32/12;
	font-family: icomoon;
	border-radius: 50%;
	background-color: #fff;
	box-shadow: 0 2em/12 6em/12 rgba(0, 0, 0, 0.15);
	color: #191E27;
	text-align: center;
	transition: all .2s ease;
	&:before{
		content: '\e91d';
	}
	&--active{
		color: @black;
		&:before{
			content: '\e91c';
		}
	}
	&--small{
		font-size: 8rem;
	}
}
