.footer{
	padding: 15vw/3.2 0;
	font-size: 12vw/3.2;
	color: #B3B3B3;
	background-color: #F3F3F3;
	text-align: right;
	&__logo{
		display: inline-block;
		vertical-align: middle;
		width: 90vw/3.2;
		img{
			display: block;
			width: 100%;
		}
	}
}
@media(orientation: landscape){
	.footer{
		padding: 15vh/3.2 0;
		font-size: 12vh/3.2;
		&__logo{
			width: 90vh/3.2;
		}
	}	
}