.gallery{
	padding: 0 0 35rem;
	&__title{
		margin: 0 0 .75em;
		&:last-child{
			margin-bottom: 0;
		}
	}
	&__box{
		display: flex;
		flex-wrap: wrap;
		margin: 0 -5rem;
	}
	&__item{
		display: block;
		width: 135rem;
		margin: 0 5rem 10rem;
		img{
			display: block;
			width: 100%;
			height: 100%;
			object-fit: cover;
			object-position: center;
		}
	}
	&__loader{
		display: block;
		margin: 25rem auto 0;
	}
}