.gift-card{
	width: 130rem;
	margin: 0 10rem 15rem;
	font-size: 9.3rem;
	color: @black;
	&__pic{
		position: relative;
		height: 190rem;
		margin: 0 0 14rem;
		img{
			display: block;
			width: 100%;
			height: 100%;
			object-fit: cover;
			object-position: center;
		}
	}
	&__favourites{
		position: absolute;
		top: 6.66rem;
		right: 6.66rem;
	}
	&__title{
		color: #4F4F4F;
		font-family: Georgia, times;
		font-style: italic;
		font-size: inherit;
		line-height: 1.36;
		margin: 0 0 8em/9.33;
		&:last-child{
			margin-bottom: 0;
		}		
	}
	&__price{
		margin: 0 0 10em/9.3;
		font-weight: 400;
		&:last-child{
			margin-bottom: 0;
		}
	}
}
