.good{
	margin: 0 0 15rem;
	&:last-child{
		margin-bottom: 0;
	}
	&__title{
		font-size: 18rem;
		font-weight: 400;
		margin: 0;
	}
	&__head{
		display: flex;
		flex-wrap: wrap;
		align-items: center;
		justify-content: space-between;
		margin: 0 0 17rem;
		&:last-child{
			margin-bottom: 0;
		}
	}
	&__category{
		font-size: 12rem;
		padding-right: 1em;
	}
	&__label{
		display: block;
		border-radius: 100rem;
		font-size: 12rem;
		border: 1rem solid @black;
		line-height: normal;
		padding: 5.5rem 14.8rem;
		font-weight: bold;
		color: #fff;
		background-color: @black;
		text-align: center;
		margin: 0 0 5rem;
		&:last-child{
			margin-bottom: 0;
		}
		&--white{
			background-color: #fff;
			font-weight: 500;
			color: @black;
		}
	}
	&__slider{
		margin: 0 0 30rem;
		&:last-child{
			margin-bottom: 0;
		}
	}
	&__slide{
		img{
			display: block;
			height: 355rem;
			margin: 0 auto;
		}
	}
	&__thumbs{
		.unlist;
		display: flex;
		flex-wrap: wrap;
		margin: 0 -5rem;
		>li{
			display: inline-block;
			width: 60rem;
			height: 50rem;
			border: 1rem solid #F2F2F2;
			border-radius: 3rem;
			margin: 3rem 2.5rem 5rem;
			&.active{
				border-color: @black;
			}
			img{
				display: block;
				max-height: 100%;
				margin: 0 auto;
			}
		}
	}
	&__price-block{
		margin: 0 0 30rem;
		&:last-child{
			margin-bottom: 0;
		}
	}
	&__price{
		color: @black;
		font-size: 24rem;
		line-height: normal;
		font-weight: 600;
		display: inline-block;
		vertical-align: top;
		margin: 0 27rem 0 0;
		&--old{
			color: #BDBDBD;
			font-weight: 400;
			font-size: 16rem;
			line-height: 1.9;
			text-decoration: line-through;
		}
	}
	&__color{
		margin: 0 0 30rem;
		&:last-child{
			margin-bottom: 0;
		}
		&-title{
			font: inherit;
			margin: 0 0 8rem;
			&:last-child{
				margin-bottom: 0
			}
		}
		&-item{
			display: inline-block;
			width: 31rem;
			height: 31rem;
			border: 3rem solid transparent;
			border-radius: 50%;
			background-clip: padding-box;
			margin: 3rem;
		}
	}
	&__param{
		margin: 0 0 30rem;
		&:last-child{
			margin-bottom: 0;
		}
		&-title{
			font-size: inherit;
			line-height: normal;
			font-weight: bold;
			color: #333;
			margin: 0 0 7rem;
			&:last-child{
				margin-bottom: 0;
			}
		}
		&-subtitle{
			font-size: 12rem;
			line-height: normal;
			font-weight: 500;
			margin: 0 0 10rem;
			&:last-child{
				margin-bottom: 0;
			}			
		}
		&-inner{
			display: flex;
			align-items: center;
		}
		&-input{
			flex: 1 1 auto;
			min-width: 0;
			margin: 0;
		}
		&-link{
			font-size: 12rem;
			white-space: nowrap;
			display: inline-block;
			text-decoration-style: dashed;
			margin-left: 18rem;
		}		
	}
	&__buttons{
		padding: 13rem 0 0;
	}
	&__btn{
		margin: 0 0 13rem;
	}
	&__note{
		font-size: 12rem;
		line-height: normal;
		margin: 0 0 25rem;
		&:last-child{
			margin-bottom: 0
		}
	}
	&__share{
		border-top: 1px solid #E0E0E0;
		display: flex;
		align-items: center;
		padding: 12.5rem 20rem;
		margin: 0 -20rem;
		&-title{
			font: inherit;
			line-height: normal;
			margin: 0 1em 0 0;
			flex: 0 0 auto;
			color: #bdbdbd;
		}
		&-buttons{
			flex: 1 1 auto;
		}
		&-btn{
			display: inline-block;
			vertical-align: top;
			color: inherit;
			text-decoration: none;
			width: 35rem;
			height: 35rem;
			border-radius: 50%;
			text-align: center;
			border: 1rem solid;
			line-height: 33rem;
			font-size: 18rem;
			margin: 2.5rem;
		}
	}
	&__section{
		margin: 0 -20rem;
		padding: 20rem;
		border-top: 1rem solid #E0E0E0;
		&:last-child{
			border-bottom: 1rem solid #E0E0E0;
		}
		&-title{
			margin: 0;
			&--dropdown{
				&:after{
					content: '\e901';
					font-family: icomoon;
					font-size: .75em;
					margin-left: 1em;
					display: inline-block;
					transition: all .3s ease;
				}
			}
			&--active{
				&:after{
					transform: scaleY(-1);
				}
			}
			a{
				border: none;
			}
		}
		&-content{
			display: none;
			padding-top: 1em;
		}
	}
}