.good-card{
	width: 130rem;
	margin: 0 5rem 30rem;
	flex: 0 0 auto;
	&__head{
		position: relative;
		margin: 0 0 13rem;
		&:last-child{
			margin-bottom: 0;
		}
	}
	&__info{
		position: absolute;
		bottom: 4rem;
		right: -5rem;
	}
	&__label{
		display: block;
		border-radius: 100vw;
		font-size: 9rem;
		border: 1rem solid @black;
		line-height: normal;
		padding: 3rem 8rem;
		font-weight: bold;
		color: #fff;
		background-color: @black;
		text-align: center;
		margin: 0 0 5rem;
		&:last-child{
			margin-bottom: 0;
		}
		&--white{
			background-color: #fff;
			font-weight: 500;
			color: @black;
		}
	}
	&__favourites{
		position: absolute;
		top: 10rem;
		right: 10rem;
	}
	&__img{
		display: block;
		width: 100%;
	}
	&__title{
		font-size: inherit;
		font-family: Georgia,sans-serif;
		font-style: italic;
		font-weight: inherit;
		color: #4F4F4F;
		line-height: normal;
		margin: 0 0 4rem;
		padding-right: .2em;
		&:last-child{
			margin-bottom: 0;
		}
	}
	&__category{
		font-size: 12rem;
		line-height: normal;
		color: #BDBDBD;
	}
	&__main{
		margin: 0 0 8rem;
		&:last-child{
			margin-bottom: 0;
		}
	}
	&__footer{
		display: flex;
		align-items: center;
		flex-wrap: wrap;
	}
	&__price{
		display: inline-block;
		color: @black;
		font-size: 12rem;
		line-height: normal;
		padding: 4rem 0;		
		margin: 0 7rem 0 0;
		&--new{
			padding-left: 7rem;
			padding-right: 7rem;
			border-radius: 10rem;
			color: #fff;
			background-color: #E9B4A3;
		}
		&--old{
			text-decoration: line-through;
		}
	}
}
