.good-block{
	padding: 25px 0 20px;
	border-bottom: 1px solid #E0E0E0;
	&__title{
		font-size: 18rem;
		line-height: normal;
		font-weight: 400;
		color: #4F4F4F;
		margin: 0 0 12rem;
		&:last-child{
			margin-bottom: 0;
		}
	}
	&__id{
		font-size: 12rem;
		margin: 0 0 16rem;
		&:last-child{
			margin-bottom: 0;
		}
	}
	&__inner{
		display: flex;
		align-items: flex-start;
		justify-content: space-between;
	}
	&__pic{
		width: ~"calc(50% - 10rem)";
		img{
			display: block;
			margin: auto;
			max-height: 192rem;
		}
	}
	&__text{
		width: ~"calc(50% - 10rem)";
		font-size: 13rem;
		line-height: normal;
	}
	&__field{
		margin: 0 0 28rem;
		&:last-child{
			margin-bottom: 0;
		}
	}
	&__key{
		font: inherit;
		margin: 0 0 5rem;
		&:last-child{
			margin-bottom: 0;
		}
	}
	&__value{
		color: @black;
		margin: 0 0 5rem;
		&:last-child{
			margin-bottom: 0;
		}
	}
	&__price{
		color: @black;
		font-size: 18rem;
		line-height: normal;
		&--old{
			font: inherit;
			color: inherit;
			margin: 0 0 4rem;
			text-decoration: line-through;
		}
	}
	&__tools{
		margin: 20rem 0 0;
		display: flex;
		align-items: center;
		justify-content: space-between;
	}
	&__tool{
		color: #BDBDBD;
		font-size: 20rem;
	}
}