.header{
	padding: 10.17rem 0;
	background-color: #fff;
	position: fixed;
	z-index: 4;
	top: 0;
	left: 0;
	width: 100%;
	box-shadow: 0 3rem 3rem rgba(0, 0, 0, 0.15);
	&__wrapper{
		display: flex;
		align-items: center;
	}
	&__menu-btn{
		font-size: 20rem;
		color: #191E27;
	}
	&__logo{
		display: inline-block;
		width: 29rem;
		max-width: 100%;
		margin: 0 0 0 11.44rem;
		&--alt{
			width: 89rem;
			margin-right: auto;
		}
		img{
			display: block;
			width: 100%;
		}
	}
	&__tool{
		color: #828282;
		margin: 0 0 0 19rem;
		text-decoration: none;
		&--active{
			color: @black;
		}
	}
}
