.main-menu{
	padding: 0 0 40rem;
	&__item{
		padding: 30rem 0 22rem;
		border-bottom: 1rem solid #E0E0E0;
		&:last-child{
			border-bottom: 0;
		}
	}
	&__ico-link{
		display: block;
		color: @black;
		text-decoration: none;
		margin: 0 0 18rem;
		font-size: 16rem;
		&:last-child{
			margin-bottom: 8rem;
		}
		i{
			font-size: 21rem;
			margin-right: .5em;
			vertical-align: middle;
		}
		span{
			display: inline-block;
			vertical-align: middle;
		}
		&--highlighted span{
			color: #333;
			border-bottom: 1rem dashed;
		}
	}
	&__title{
		font-size: 14rem;
		margin: 0 0 7.5rem;
	}
	&__list{
		.unlist;
		color: @black;
		margin: 0 0 7.5rem;
		line-height: normal;
		&--secondary{
			color: #828282;
		}
		&:last-child{
			margin-bottom: 0;
		}
		>li{
			&.active{
				color: #E9B4A3;
				font-weight: bold;
			}
			>a{
				display: block;
				padding: 7.5rem 0 7.5rem 14rem;
				color: inherit;
				text-decoration: none;
				strong{
					display: inline-block;
					font-weight: 500;
					padding: 2.5rem 6.3rem;
					border-radius: 3rem;
					background-color: #E9B4A3;
					color: #fff;
					margin-left: 10rem;
				}
			}
		}
	}
	&__exit-link{
		display: block;
		color: #BDBDBD;
		text-decoration: underline;
		font-size: 12rem;
		line-height: normal;
		margin-left: 14rem;
	}
}