.menu{
	padding: 13rem 20rem;
	&__list{
		.unlist;
		font-size: 16rem;
		line-height: normal;
		margin: 0 0 10rem;
		&:last-child{
			margin-bottom: 0;
		}
		>li{
			>a{
				color: inherit;
				display: block;
				text-decoration: none;
				padding: 12.5rem 0;
				strong{
					display: inline-block;
					font-weight: 500;
					padding: 2.5rem 6.3rem;
					border-radius: 3rem;
					background-color: #E9B4A3;
					color: #fff;
					margin-left: 10rem;
				}
			}
		}
	}
	&__exit-link{
		display: block;
		color: #BDBDBD;
		font-size: 12rem;
		line-height: normal;
		text-decoration: underline;
	}
}