.modal{
	position: fixed;
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;
	z-index: 4;
	background-color: #fff;
	overflow: auto;
	&__head{
		padding: 11rem 14rem;
		display: flex;
		align-items: center;
		justify-content: space-between;
		background-color: #F8F8F8;
	}
	&__title{
		font-size: 16rem;
		font-weight: bold;
		margin: 0;
	}
	&__close{
		font-size: 15.5rem;
		width: 1.8em;
		line-height: 1.8;
		text-align: center;
		color: @black;
		margin-left: auto;
		&--text{
			font-size: 14rem;
			line-height: normal;
			width: auto;
			&:after{
				content: '\e918';
				font: normal normal 15rem/1 icomoon;
				vertical-align: middle;
				margin-left: 8rem;
			}
		}
	}
	&__map{
		display: block;
		border: none;
		width: 100%;
		height: ~"calc(100% - 40rem)";
		min-height: 345rem;
		filter: grayscale(1);
	}
}