.pagination{
	display: flex;
	align-items: center;
	flex-wrap: wrap;
	font-size: 16rem;
	margin: 0 -4.5rem;
	&__number{
		display: inline-block;
		text-decoration: none;
		margin: 4.5rem;
		width: 35em/16;
		border: 1em/16 solid #BDBDBD;
		border-radius: 3em/16;
		line-height: 33em/16;
		text-align: center;
		color: #828282;
		&--active{
			color: @black;
			border-color: @black;
			border-width: 2em/16*1;
			line-height: 31em/16*1
		}		
	}
	&__separ{
		display: inline-block;
		margin: 4.5rem;
	}
}
