.post{
	padding: 0 0 70vw/3.2;
	&__date{
		color: #828282;
		margin: 0 0 30em/14;
	}
	&__btn{
		margin: 0 0 40vw/3.2;
		&:last-child{
			margin-bottom: 0;
		}
	}
}
@media(orientation: landscape){
	.post{
		padding: 0 0 70vh/3.2;
		&__btn{
			margin: 0 0 40vh/3.2;
		}
	}
	
}