.shop-menu{
	.unlist;
	color: @black;
	>li{
		border-bottom: 1rem solid #E0E0E0;
		>a{
			display: block;
			position: relative;
			text-decoration: none;
			color: inherit;
			padding: 20rem 40rem 20rem 20rem;
			&:after{
				content: '\e905';
				font-family: icomoon;
				line-height: 1;
				display: inline-block;
				font-size: 20rem;
				color: #BDBDBD;
				position: absolute;
				right: 20rem;
				top: ~"calc(50% - .5em)";
			}
		}
	}
}
