.subscribe{
	padding: 30rem 0;
	color: #707070;
	font-size: 12rem;
	line-height: 1.463;
	&__title{
		color: #333;
		font-size: 30rem;
		margin: 0 0 18rem;
		&:last-child{
			margin-bottom: 0;
		}
	}
	&__text{
		margin: 0 0 20rem;
		&:last-child{
			border-bottom: 0;
		}
	}
	&__form{
		display: flex;
	}
	&__input{
		flex: 1 1 auto;
		border-right: none;
		margin: 0;
		border-radius: 5rem 0 0 5rem;
	}
	&__btn{
		appearance: none;
		background-color: @black;
		border: none;
		border-radius: 0 5rem 5rem 0;
		color: #fff;
		width: 50rem;
		line-height: 50rem;
		font-size: 23rem;
		padding: 0;
		text-align: center;
		flex: 0 0 auto
	}
}
