.table-wrapper{
	max-width: ~"calc(100% + 40rem)";
	margin: 0 -20rem;
	padding: 0 20rem;
	overflow: auto;
}
table{
	width: 100%;
	border-collapse: collapse;
	color: @black;
	line-height: 1.463;	
	p{
		margin: 0;
	}
}
td,th{
	font-weight: inherit;
	text-align: inherit;
	vertical-align: middle;
	border: 1rem solid #BDBDBD;
	padding: 13rem;
}
thead{
	th{
		border: none;
		font-size: 12rem;
		line-height: normal;
		color: #828282;
		padding: 7rem 0;
	}
}